# HornetInbox

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hornet/hornetinbox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hornet/hornetinbox/: CoroutineDispatcherProvider.kt  DataFetcher.kt  HornetInboxApp.kt  MainActivity.kt  Utils.kt
app/src/main/java/com/hornet/hornetinbox/common/util/Lists/: RecentInboxArrayList.kt
app/src/main/java/com/hornet/hornetinbox/common/util/date/: DateUtil.kt
app/src/main/java/com/hornet/hornetinbox/common/util/serializer/: GsonSerializer.kt  Serializer.kt
app/src/main/java/com/hornet/hornetinbox/data/: DataFetcher.kt  DataFetcherImpl.kt  InboxResult.kt
app/src/main/java/com/hornet/hornetinbox/data/mapper/: Mapper.kt  MemberToChatMapper.kt  MemberToInboxMapper.kt
app/src/main/java/com/hornet/hornetinbox/data/models/: Inbox.kt  Member.kt
app/src/main/java/com/hornet/hornetinbox/data/models/dto/: Conversation.kt
app/src/main/java/com/hornet/hornetinbox/data/models/responses/: ConversationsPageData.kt
app/src/main/java/com/hornet/hornetinbox/data/repository/: InboxRepository.kt  InboxRepositoryImpl.kt
app/src/main/java/com/hornet/hornetinbox/di/: RepositoryModule.kt
app/src/main/java/com/hornet/hornetinbox/domain/: GetConversationsUseCase.kt
app/src/main/java/com/hornet/hornetinbox/domain/repository/: InboxRepository.kt
app/src/main/java/com/hornet/hornetinbox/domain/usecases/: GetInboxUseCase.kt  UpdateInboxContentUseCase.kt  UpdateRandomInboxTimeUseCase.kt
app/src/main/java/com/hornet/hornetinbox/mapper/: Mapper.kt  MemberToChatMapper.kt
app/src/main/java/com/hornet/hornetinbox/models/: Inbox.kt  Member.kt
app/src/main/java/com/hornet/hornetinbox/presentation/: HornetApplication.kt
app/src/main/java/com/hornet/hornetinbox/presentation/ui/: InboxComposables.kt  InboxViewModel.kt  InboxViewState.kt  MainActivity.kt  test.java
app/src/main/java/com/hornet/hornetinbox/presentation/ui/activities/: MainActivity.kt
app/src/main/java/com/hornet/hornetinbox/presentation/ui/adapters/: ConversationsFragmentStateAdapter.kt  ConversationsListAdapter.kt  OnLoadMoreListener.kt  RecyclerViewLoadMoreScroll.kt
app/src/main/java/com/hornet/hornetinbox/presentation/ui/fragments/: ArchivedConversationsFragment.kt  MostRecentConversationsFragment.kt
app/src/main/java/com/hornet/hornetinbox/presentation/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/hornet/hornetinbox/presentation/viewmodels/: ConversationsViewModel.kt
app/src/main/java/com/hornet/hornetinbox/repo/: IMailRepository.kt  MailRepository.kt
app/src/main/java/com/hornet/hornetinbox/repo/model/: InboxPageModel.kt  MemberDetailsModel.kt
app/src/main/java/com/hornet/hornetinbox/ui/: InboxComposables.kt  InboxViewModel.kt  InboxViewState.kt  MainActivity.kt
app/src/main/java/com/hornet/hornetinbox/ui/theme/: Theme.kt  Type.kt
app/src/main/java/com/hornet/hornetinbox/utils/: Constants.kt  HornetExtensions.kt  Utils.kt
app/src/main/java/com/hornet/hornetinbox/view/: InboxActivity.kt  InboxAllFragment.kt  InboxFragment.kt  InboxRecentFragment.kt
app/src/main/java/com/hornet/hornetinbox/view/adapter/: InboxAdapter.kt  InboxPagerAdapter.kt
app/src/main/java/com/hornet/hornetinbox/viewmodel/: InboxViewModel.kt
app/src/main/res/drawable/: ic_circle_drawable.xml  ic_profile_circle.xml  ic_refresh.xml
app/src/main/res/layout/: activity_inbox.xml  activity_main.xml  fragment_all_inbox.xml  fragment_archived_conversations.xml  fragment_inbox.xml  fragment_most_recent_conversations.xml  inbox_row_item.xml  item_conversation_list.xml
app/src/main/res/navigation/: inbox_nav_graph.xml
app/src/main/res/raw/: data.txt
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hornet/hornetinbox/: ExampleUnitTest.kt  UtilUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/data/: FakeDataFetcher.kt  InboxRepositoryUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/data/mapper/: MapperUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/domain/: InboxRepositoryUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/domain/usecases/: GetInboxUseCaseUnitTest.kt  UpdateInboxUseCaseUnitTest.kt  UpdateRandomInboxItemUseCaseUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/mapper/: MapperUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/presentation/viewModel/: HornetInboxViewModelUnitTest.kt
app/src/test/java/com/hornet/hornetinbox/viewModel/: HornetInboxViewModelUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
