// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        compose_version = '1.1.0-rc01'
        core_ktx_version = "1.3.2"
        lifecycle_runtime_ktx_version = "2.3.1"
        lifecycle_version ='2.4.0'
        hilt_version = '2.40.1' 
        mockito_version_kotlin = '4.0.0'
        coroutines_version = '1.6.0'
        pretty_time_version = "5.0.4.Final"
        gson_version = "2.9.1"
        activity_compose_version = "1.3.1"
        navigation_compose_version = "2.5.1"
        junit_version = "4.13.2"
        espresso_core_version = "3.4.0"
    }

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}